{
  "name": "reparedness-for-resilience",
  "description": "Preparedness for resilience website",
  "version": "0.1.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resource-watch/preparedness-for-resilience.git"
  },
  "author": "Vizzuality <hello@vizzuality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resource-watch/preparedness-for-resilience/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.1.1",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-router-scroll": "^0.2.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 6.2"
  }
}
